mat-grid-list {
  margin-top: 0.5%;
}

mat-grid-tile-header{
  z-index: +1;
}

mat-list {
  max-height: 371px;
  max-width: 100%;
  overflow-y: auto;
}

.mat-figure {
  display: unset !important;
}

.shippingTitle {
  position: absolute;
  top: 9%;
}

span[input] {
  max-width: 50px;
  width: 40%;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.space {
  flex: 1 1 auto;
}


::-webkit-scrollbar {
  left: 0;
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
